<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" type="text/css" href="../www/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../www/bootstrap/css/bootstrap.css">
	<script src="jquery/jquery.min.js"></script>
	<link rel="stylesheet" href="awesome/css/font-awesome.min.css">
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <!-- Latest compiled and minified CSS & JS -->
  
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-9">
				<h2>TẠI SAO TÔI LẠI MỞ PHÒNG TẬP GYM OLYMPUS TẠI KTX khu B - ĐHQG.</h2>	
				<hr>
				<div class="content">
					<p>Tôi sinh ra ở Khánh Hòa. Nhà tôi rất nghèo, thuộc diện hộ nghèo của phường Vĩnh Hải, một vùng ven của Tp Nha Trang. Vì vậy tôi đã làm quen với sự khó khăn từ nhỏ. Không có công ăn việc làm, Má tôi vay tiền hội phụ nữ để mua 2 con heo về nuôi, Hằng ngày sau khi đi học về tôi phải mang cái xô để đi xin cơm thừa sau đó đến chiều thì đi vớt bèo dưới mấy cái ao, hồ về để phụ Má nuôi heo. Rồi trước khi mùa mưa đến phải tới mấy cái xưởng gỗ để mót củi về chụm. Sáng 4h ngày nào cũng vậy, tôi cũng dậy sớm phụ Má xay đậu nành, nấu sữa để dọn ra ngoài lề đường bán rồi tôi mới đi học. Cuộc sống của gia đình tôi rất vất vả khi chỉ có một mình Ba tôi đi làm công nhân mà nuôi cả 6 miệng ăn, và nuôi ông Nội tôi bệnh tai biến 11 năm trời cho đến lúc ông tôi mất. Tôi thấy Ba Má tôi quá cực khổ nên đã đi phụ hồ trong những tháng nghỉ hè để kiếm thêm tiền phụ giúp gia đình. Ba Má tôi vì quá cực nhọc mà thường đau bệnh, nhưng vẫn phải nai lưng làm lụng mưu sinh, dù trời nắng hay trời mưa, Má tôi cũng đội cái nón lá cũ, tất tả nhọc nhằn. Hình ảnh đó không bao giờ phai nhạt trong tâm trí tôi. Tôi cũng chẳng gì khá hơn, ốm yếu, cao 1.71m nhưng chỉ nặng vỏn vẹn có 51kg, người tôi trơ xương. Tôi hay bị bệnh lắm. Nhiều lúc không đi làm nổi. Mỗi lúc như vậy tôi chỉ mong muốn mình là người thật khỏe mạnh phi thường như những chiến binh trong phim. Tôi muốn tăng cân. Tôi muốn có sức khỏe để có thể làm việc và kiếm được nhiều tiền. Tôi không muốn Ba Má tôi phải đau bệnh và khổ sở nữa. Tôi định hướng sẽ học chuyên ngành Dinh Dưỡng chăm sóc sức khỏe.</p>

					<br>
					<p>Khi tôi vào đại học gia đình phải vay tiền hỗ trợ sinh viên nghèo cho tôi đi học. Gánh nặng lại càng nặng thêm trên đôi vai của Ba Má tôi. Nụ cười hạnh phúc hiện lên sự khó nhọc trong đôi mắt họ. Tôi cố gắng đi làm thêm trong suốt thời gian đi học để kiếm thêm tiền. Tôi quyết định trích tiền làm thêm của mình đi tập tạ để được khỏe mạnh.</p>
					<br>
					<p>Một điều may mắn nữa đã đến với tôi. Một tổ chức của Pháp “Les Amis de Nha Trang” đã hỗ trợ tôi đóng học phí học đại học. Và tôi còn nhớ mãi lời dặn của ngài chủ tịch trước khi chia tay rằng: “Con nhận sự hỗ trợ này và sau này nếu có điều kiện thì hãy làm gì đó để giúp đỡ cho những bạn trẻ khác.” Tôi cảm ơn chân thành và từ tận đáy lòng, tôi tâm nguyện mình sẽ phải làm một điều gì đó có ý nghĩa. </p>

					<p>Sau 3 năm chăm chỉ luyện tập, tôi đã hoàn toàn “lột xác”. Từ một người ốm yếu gầy còm, tôi rất khỏe mạnh, nặng 72kg. Tôi cảm thấy tôi thật mạnh mẽ, trưởng thành hơn, cao lớn hơn, tự tin hơn, đủ sức chinh phục tất cả những ước mơ của mình.</p>

					<p>Tôi tốt nghiệp, và tiếp tục được đào tạo và làm việc cho các tập đoàn lớn. Tôi có sức khỏe, cộng với sự sáng tạo và chịu được vất vả. Tôi làm việc như điên cuồng, tôi nhanh chóng được làm việc ở các vị trí quan trọng hơn với vai trò quản trị. Nên thu nhập cũng tốt hơn. Ba Má tôi ngày một nhẹ đi gánh nặng.</p>

					<p>Khi tôi đi công tác tại Singapore. Tôi có dịp thấy các dịch vụ chăm sóc và rèn luyện sức khỏe rất tốt cho sinh viên, thanh niên mà trước đây khi là sinh viên tôi và các bạn của tôi ao ước cũng không có được những điều kiện như thế. Tự nhiên tôi lại nhớ về quá khứ của mình. Tôi phải làm một điều gì đó cho sức trẻ Việt. Tôi biết tuổi trẻ Việt là những con người tài năng, đầy tham vọng. Để chinh phục được những đỉnh cao, ngoài kiến thức bạn còn phải có một nền tảng sức khỏe thật tốt. Sức khỏe chính là nền tảng cho cuộc sống. Có sức khỏe, bạn sẽ có hạnh phúc. Hãy thử tưởng tượng nếu bạn là người tài năng có thể kiếm 100 triệu mỗi tháng, nhưng bạn lại bị bệnh nằm trên giường. Bạn có thể tận hưởng cuộc sống này hay không?</p>

					<p>Với kinh nghiệm tập luyện kết hợp với kiến thức chuyên ngành dinh dưỡng của mình. Tôi quyết định viết dự án để mở một phòng tập Gym chăm sóc sức khỏe thật tốt để giúp các bạn sinh viên “lột xác”. Ngay lập tức tôi đi đăng ký tập luyện tại các các phòng tập khác nhau để tìm hiểu dịch vụ Gym của họ. Từ “Thượng Vàng” cho đến “Hạ Cám” ở Việt Nam và những khi đi công tác nước ngoài. Từ 250k/ tháng cho đến trên 1000 USD/ năm. Sau thời gian tìm hiểu, Công với kinh nghiệm 7 năm tập luyện của mình và sự tư vấn từ một số người có chuyên môn trong lĩnh vực Gym như anh Nguyễn Văn Lâm (vô địch thể hình thế giới 2011 và 2014). Tôi đã rút ra được nhiều bài học quý giá. Tôi đã lựa chọn dụng cụ Gym theo catalogue nước ngoài nhưng điều đặc biệt là tôi đặt hàng theo tư vấn chuyên môn sử dụng máy tập với kích thước phù hợp nhất cho sự phát triển thể trạng của người Việt Nam. Và Phòng tập Gym Olympus đã ra đời tại KTX B – ĐHQG trong niềm vui của tôi và các bạn sinh viên.</p>

					<p>Tôi luôn TIN rằng các bạn là những người <strong>TRẺ, KHỎE, TÀI NĂNG, Là THẾ HỆ VÀNG CHO TƯƠNG LAI</strong>.</p>

					<p><strong>CÁC BẠN CHÍNH LÀ NHỮNG NGƯỜI DÁM BỨT PHÁ, DÁM CHINH PHỤC NHỮNG ĐỈNH CAO !</strong></p>

					<p><strong>HÃY TRANG BỊ NỀN TẢNG SỨC KHỎE THẬT TỐT ĐỂ THỎA SỨC VƯƠN CAO CÁC BẠN NHÉ!</strong></p>

					<p>Xin cảm ơn Cô Phương (Dr.), Director công ty CITAA tại France, anh Nguyễn Văn Lâm, anh Nguyễn Văn Hồng và các Anh em cộng sự. </p>
					<p>Xin cảm ơn ban giám đốc ĐHQG và ban quản lý KTX ĐHQG đã hỗ trợ tư vấn, giúp đỡ dự án phòng Gym Olympus cho các bạn sinh viên KTX ĐHQG.
					</p></p>
				</div>

		</div>
	</div>
</div>

</body>
		

</html>